<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy manage\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy manage\Spawner.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Player manage\PlayerController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Enemy manage\Enemy.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>